<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantica</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>

   <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>

   <link rel="stylesheet" href="Estilo.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
   
</head>
<body>
    

    <header>

        
        <section class="wrapper">
           
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#inicio">.  Arveja </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#Ubicacion">Ubicacion</a>
                      </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="#imagenes">Galeria <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#Informacion">Informacion</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#video">Video</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#video">Video</a>
                    </li>
                  </ul>
                  <span class="navbar-text">
                   
                  </span>
                </div>
              </nav>    
            </section>
            
        </header>
        



    <br>
    <br></br>
    <br></br>
    <body bgcolor="#0A0C7C">
        <div class="container">
            <div class="row">
                <div class="col s12">
                      

                    <center><a class="center-aling titulo" name="Inicio">Planta de Arveja</a>
                    <br>
                    <img src="arveja.jpg" class="imagen2">
                    <a class="Subtitulo1" name="Ubicacion">Ubicacion</a></center>
                    <center><div id="mapid"></div></center>
                    <br></br>
                    
                </div>
            </div>
        </div>
        
        <section id="Galeria" class="container">
                <center><a class="Subtitulo1" name="imagenes">Galeria</a></center>
                <p class="parrafo">Proceso en imagenes del crecimiento de la planta semanalmente</p>
            </div>  
            <br></br>
               
            <div class="col-lg-12">    
                <center><h6 class="Subtitulo2">Semana #1</h6></center>
                <br></br>
                <center>
                    <img src="P1.jpg" class="imagen">   
                <img src="P2.jpg" class="imagen">
                </center>
            </div>
            <br></br>

            <div class="col-lg-12">    
                <center><h6 class="Subtitulo2">Semana #2</h6></center>
                <br></br>
                <center>
                    <img src="P3.jpg" class="imagen">   
                <img src="P4.jpg" class="imagen">
                </center>
            </div>
            <br></br>

            <div class="col-lg-12">    
                <center><h6 class="Subtitulo2">Semana #3</h6></center>
                <br></br>
                <center>
                    <img src="P5.jpg" class="imagen">  
                <img src="P6.jpg" class="imagen">
                </center>
            </div>
            <br></br>

            <div class="col-lg-12">    
                <center><h6 class="Subtitulo2">Semana #4</h6></center>
                <br></br>
                <center>
                    <img src="P7.jpg" class="imagen">   
                <img src="P8.jpg" class="imagen">
                </center>
            </div>
            <br></br>

            <div class="col-lg-12">    
                <center><h6 class="Subtitulo2">Semana #5</h6></center>
                <br></br>
                <center>
                    <img src="P9.jpg" class="imagen">   
                <img src="P10.jpg" class="imagen">
                </center>
            </div>
            <br></br>

            <center><a class="Subtitulo1" name="Informacion">La arveja</a></center>
        <center>
            <p class="parrafo">Informacion cientifico-social de la arveja en el siguiente enlace</p>
            <a href="https://es.wikipedia.org/wiki/Pisum_sativum" class="btn btn-outline-dark">Arveja.wiki</a>
        </center>
            <center><a class="Subtitulo1" name="video">Como sembrarla </a></center>
            <center>
                <p class="parrafo">Un corto video que resumen la forma en la que se puede cultivar la arveja</p>
                  
                <center><a href="https://www.youtube.com/watch?v=bcRw9Mpr5R8" class="btn btn-outline-dark">Arveja.yutu</a></center>
                <br>
                <br>

            


</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script> 
    <script src="Mapa.js"></script>
    <script src="Programa.js"></script>
</body>
<footer class="footer">
    
    <br>
    
    <h6 align="left">Contactenos:</h6>
    
    <p class="pie"> (+57)3143221645</p>
    <p class="pie"> www.la_arveja_sexi.com</p>
    <p class="pie"> arvejota@gmail.com</p>

    <br>
    <br>
    

</footer>
</html>
